PORT = 3000

DB_URI=mongodb+srv://bookstore:bookstore@cluster0.ze7qc.mongodb.net/bookstore

JWT_SECRET = ALHFNKDNVESVSKDVNJWOFHKSVNKDJVNSKDFS

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

STRIPE_API_KEY = pk_test_51R03qsPPRKbNwCps7s64J4FxlBnY9CLsFpsDKFabS55heXcZHfafxvdocYCTePiXhq6VLKyOZqBegYkecnK9N1VF00RVf9Gl22

STRIPE_SECRET_KEY = sk_test_51R03qsPPRKbNwCps6zk7tOOzkfKYgzhEEx10d0P7MLnEOy9yYsZyxznuQW2r7w0K4LJ9R4MbJw7Lg2TyQF1Xo1uv00qeSSdwBu


ClOUDINARY_NAME=dwear4hdi
ClOUDINARY_API_KEY=516128727523245
ClOUDINARY_API_SECRET=Q90-jxJTtbUlebU8lZ5QIcgAUf0
CLOUDINARY_URL=cloudinary://516128727523245:Q90-jxJTtbUlebU8lZ5QIcgAUf0@dwear4hdi
